.trending{
      display: grid;
        width: 80%;
          margin: 10px auto;
        grid-template-columns: repeat(5,1fr);
}

/* Media query for mid-sized screens (e.g., tablets) */
@media (max-width: 700px) {
    .trending {
      grid-template-columns: repeat(3, 1fr);
      margin:  auto;
    }
  }
  
  /* Media query for small screens (e.g., mobile) */
  @media (max-width: 480px) {
    .trending {
      grid-template-columns: repeat(1, 1fr);
      margin: 120px ;
    }
  }
